PORT = 8000
password = 0zoywVEzkUEgicjd
MONGO_URI = mongodb+srv://zoronotace:0zoywVEzkUEgicjd@cluster0.qplu9.mongodb.net/
JWT_SECRET_KEY = thisisjwtsecretkeygeneratedbyjwtsignwhichtakestokendataasfirstparameterandsecondissecretkey